<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Poems and Short Stories Aggregator</title>
    <style>
      body {
        background:url("http://marshall-design.com/codepen/abs6.jpg");
      }
      .wrapper{
        width:420px;
        margin:$auto;
      }
      h1{
        text-align:$align;
        padding:30px 0px 0px 0px;
        font:25px Oswald;
        color:#FFF;
        text-transform:uppercase;
        text-shadow:#000 0px 1px 5px;
        margin:0px;
      }
      p{
        font:15px Open Sans;
        color:#6E6E6E;
        text-shadow:#000 0px 1px 5px;
        margin-bottom:30px;
      }
      .form{
        width:$full;
      }

      input[type="text"]{
        width:98%;
        padding:15px 0px 15px 8px;
        border-radius:5px;
        box-shadow:inset 4px 6px 10px -4px rgba(0,0,0,0.3), 0 1px 1px -1px rgba(255,255,255,0.3);
        background:rgba(0,0,0,0.2);
        @include disable;
        border:1px solid rgba(0,0,0,1);
        margin-bottom:10px;
        color:#6E6E6E;
        text-shadow:#000 0px 1px 5px;
      }


      input[type="submit"]{
        width:100%;
        padding:15px;
        border-radius:5px;
        @include disable;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#28D2DE), to(#1A878F));
        background-image: -webkit-linear-gradient(#28D2DE 0%, #1A878F 100%);
        background-image: -moz-linear-gradient(#28D2DE 0%, #1A878F 100%);
        background-image: -o-linear-gradient(#28D2DE 0%, #1A878F 100%);
        background-image: linear-gradient(#28D2DE 0%, #1A878F 100%);
        font:14px Oswald;
        color:#FFF;
        text-transform:uppercase;
        text-shadow:#000 0px 1px 5px;
        border:1px solid #000;
        opacity:0.7;
        -webkit-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.7);
        -moz-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.7);
        box-shadow: 0 8px 6px -6px rgba(0,0,0,0.7);
        border-top:1px solid rgba(255,255,255,0.8)!important;
        -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(255,255,255,0.2)));
      }

      input[type="submit"]:hover{
        opacity:1;
        cursor:pointer;
      }


    </style>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="popup.js"></script>
  </head>


  <body>
    <div class="wrapper">
    <h1> Garland </h1>
    <p> Discover new poems in seconds </p>
    <p> Serve me a poem written by: </p>
    <form action="http://garland-420.herokuapp.com/poem?" method="GET" target="_blank" accept-charset="UTF-8"
    enctype="application/x-www-form-urlencoded" autocomplete="off" novalidate>
      <input type="text" name="name" placeholder='author'>
       <p> and not longer than: </p>
      <input type="text" name="length" placeholder='number of lines'>
      <input type="submit" value="Search">
    </form>
  </div>
</body>


</html>



